main {

    //Frontpage

    .featuredOne    {grid-area: featuredOne;}
    .featuredTwo    {grid-area: featuredTwo;}
    .categories     {grid-area: categories;}
    .posts          {grid-area: posts;}
    .postWall {
        display: grid;
        row-gap: $rowgap*5;
        column-gap: $colgap;
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-template-areas: 
          "featuredOne featuredOne featuredOne featuredOne"
          "categories categories categories categories"
          "posts posts posts posts";

        @media (min-width:$l) {
            grid-template-areas: 
              "featuredOne featuredOne featuredOne featuredTwo"
              "categories categories categories categories"
              "posts posts posts posts";
        }

        > div {
           //Get all child elements
        }
        .featuredOne {
            ul {
                display:grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                padding:0;
                li {
                    margin:0;
                    &:first-child {
                        padding:1rem 1rem 1rem 0;
                    }
                    &:last-child {
                        padding:1rem 0rem 1rem 1rem;
                    }
                    img {
                        border-radius: 8px;
                        width: 100%;
                        height: 280px;
                        object-fit: cover;
                    }

                    .postContent {
                        a {
                            h2 {
                                color:#000;
                                font-size:3.5rem;
                                line-height: 4rem;
                                margin:0;
                                padding:1rem;
                            }
                        }
                    }
                }
            }
        }
        .featuredTwo {
            display:none;
            @media (min-width:$l) { display:block; }
            ul {
                display:grid;
                grid-template-columns: 1fr;
                padding:0;
                li {
                    margin:0;
                    padding:0;
                    a {
                        h2 {
                            color:#000;
                            font-size:2.5rem;
                            line-height: 3rem;
                            margin:0;
                            padding:1rem;
                        }
                    }
                }
            }
        }
        .categories {
            display:grid;
            column-gap:$colgap;
            row-gap:$rowgap;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;

            @media (min-width:$l) {
                grid-template-columns: repeat(3, 1fr) 2fr;
            }

            > a {
                background-size:cover;
                background-position:center;
                border-radius: 8px;
                height:15rem;
                position: relative;
                padding:1rem;
                transition: all .2s;
                cursor: pointer;
                &:hover {
                    background-position:center;
                    transform:scale(1.1);
                    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
                    h3 {
                        transform:scale(1.1);
                    }
                }
                h3 {
                    transition: all .2s;
                    font-size:2.7rem;
                    width:100%;
                    margin:0;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 15rem;
                    -webkit-text-stroke: 1px black;
                    color: white;
                    text-shadow:
                        2px 2px 0 #000,
                      -1px -1px 0 #000,  
                       1px -1px 0 #000,
                       -1px 1px 0 #000,
                        1px 1px 0 #000;
                }
            }
        }
        .posts {
            display:grid;
            column-gap:$colgap;
            row-gap:$rowgap*3;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));

            @media (min-width:$m) {
                grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            }
            @media (min-width:$l) {
                grid-template-columns: 2fr repeat(2, 1fr);
            }

            article {
                img {
                    border-radius: 8px;
                    width: 100%;
                    height: 240px;
                    object-fit: cover;
                }
                &:nth-child(3n-5) img {
                    height: 380px;
                }
                .postContent {
                    a {
                        h2 {
                            color:#000;
                            font-size:3rem;
                            line-height: 3.5rem;
                            margin:0;
                            padding:1rem;
                        }
                    }
                    p {
                        font-size:2rem;
                        margin:0;
                        padding:1rem;
                    }
                }
            }
        }
    }


    //Postpage

    .postPage {

        .headerContent {
            img {
                width:100%;
                height:300px;
                object-fit: cover;
                border-radius: 8px;
                @media (min-width:$m) {
                    height:400px;
                }
                @media (min-width:$l) {
                    height:600px;
                }
            }
        }
        
        .post-categories {
            width:100%;
            display:block;
            margin: 2rem 0;
            li {
                display:inline-block;
                margin: 0 1rem 0 0;
                &:before {
                    content: "# ";
                }
            }
        }

        .postPageContent    {grid-area: postPageContent;}
        .postPageAside      {grid-area: postPageAside;}
        .bottomContent      {grid-area: bottomContent;}
        .bottom_of_page_ad  {grid-area: bottom_of_page_ad;}

        .mainContent {
            display: grid;
            column-gap: $colgap;
            grid-template-rows: auto;
            grid-template-columns: repeat(auto-fit, 1fr);
            grid-template-areas: 
            "postPageContent postPageContent postPageContent postPageContent"
            "postPageAside postPageAside postPageAside postPageAside"
            "bottomContent bottomContent bottomContent bottomContent"
            "bottom_of_page_ad bottom_of_page_ad bottom_of_page_ad bottom_of_page_ad";

            @media (min-width:$l) {
                grid-template-areas: 
                "postPageContent postPageContent postPageContent postPageAside"
                "bottomContent bottomContent bottomContent postPageAside"
                "bottom_of_page_ad bottom_of_page_ad bottom_of_page_ad bottom_of_page_ad";
            }

            .postPageContent {
                max-width:80vw;
                padding: 2rem;
                border-left:solid 0px rgba(0, 0, 0, 0.123);
                
                @media (min-width:$m) {
                    padding: 2rem 6rem 2rem 8rem;
                    border-left:solid 1px rgba(0, 0, 0, 0.123);
                }

                ul, ol {
                    padding: 3rem;
                    li {
                        margin: 1rem 0;
                        word-break: break-word;
                    }
                }
                ul { 
                    position: relative;
                    li {
                        word-break: break-word;
                        &:before {
                            content: "- ";
                            position:absolute;
                            left:-1rem;
                        }
                    }
                }
                img {
                    margin: 3rem 0;
                }
                figure {
                    margin:0;
                    font-size:2rem;
                }
                table {
                    tbody {
                        tr {
                            word-break: break-word;
                            display:grid;
                            column-gap: $colgap;
                            grid-template-rows: auto;
                            grid-template-columns: repeat(1, 1fr);
                            @media (min-width:$m) {
                                grid-template-columns: repeat(2, 1fr);
                            }
                            td {
                                word-break: break-word;
                               &:nth-child(odd) {
                                    font-weight: 900;
                               }
                            }
                        }
                    }
                }

            }
            .postPageAside {
                padding: 4rem 2rem;
                border-top:solid 1px rgba(0, 0, 0, 0.123);
                border-bottom:solid 1px rgba(0, 0, 0, 0.123);
                @media (min-width:$l) {
                    padding: 4rem 8rem;
                    border-top:solid 1px rgba(0, 0, 0, 0.123);
                    border-bottom:solid 1px rgba(0, 0, 0, 0.123);
                }
                @media (min-width:$l) {
                    padding: 6rem 0;
                    border-top:solid 0px rgba(0, 0, 0, 0.123);
                    border-bottom:solid 0px rgba(0, 0, 0, 0.123);
                }
                h5 {
                    margin:0;
                    font-size:1.6rem;
                }
                h4 {
                    margin:0;
                    font-size:2rem;
                }
                p {
                    font-size:2rem;
                    font-weight: 100;
                    @media (min-width:$l) { font-size:1.6rem; }
                }
                a {
                    font-size:2rem;
                    font-weight: 900;
                    @media (min-width:$l) { font-size:1.6rem; }
                }
                .sidebar_bottom_ad, .sidebar_middle_ad {
                    max-width: 90vw;
                    width:100%;
                    min-height:1rem;
                    margin:10rem 0;
                    height:auto;
                    background-color:rgba(0, 0, 0, 0);
                    @media (min-width:$l) {
                        max-width:20rem;
                    }
                }
            }
        

            .bottomContent {
                //padding: 4rem 0;
                max-width:98vw;
                .related {
                    padding: 10rem 0;
                    display:grid;
                    column-gap:$colgap;
                    row-gap:$rowgap*3;
                    grid-template-columns: repeat(auto-fit, 1fr);

                    @media (min-width:$m) {
                        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                    }
                    img {
                        border-radius: 8px;
                    }
                    a {
                        margin:0 0 1rem 0;
                        &[rel="bookmark"] {
                            width:100%;
                        }
                    }
                    .btn {
                        margin:1rem 0;
                    }
                }
            }

            .bottom_of_page_ad {
                width:100%;
                max-width:90vw;
                min-height:1rem;
                margin: 5rem 0 10rem 0;
                height:auto;
                background-color:rgba(0, 0, 0, 0);
                
                @media (min-width:$l) {
                    max-width:100%;
                }
            }

        }

    }
    .postPage.index {
        padding: 5rem 0 10rem 0;
		width:100%;
		max-width:820px;
    }

}

